1651521950999	Rename package 'com.user.registro.controller'
1651522037954	Rename package 'com.user.registro.Controller'
1651522317798	Rename package 'com.user.registro.repository'
1651526358433	Rename type 'Configuration'
1651528478364	Delete element
1651528814783	Delete element
1651530989695	Rename package 'com.user.registro.models.request'
1651531196740	Copy package
1651531227231	Delete element
1651531269563	Delete element
1651531372068	Delete element
1651532184124	Move compilation unit
1651532188709	Move compilation unit
1651532192831	Move compilation unit
1651532247166	Rename package 'com.user.registro.entities'
1651535032075	Copy package
1651535039635	Delete element
1651684220492	Delete element
